<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f4f7" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_handle_section1_selector"
        android:orientation="horizontal"
        android:padding="20dp" >

        <RelativeLayout
            android:id="@+id/groups_manager_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <Button
                android:id="@id/click_remove"
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_checkbox"
                android:gravity="center_vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/groups_manager_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="-"
                android:textColor="#282828"
                android:textSize="16sp" />

            <ImageView
                android:id="@id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/drag" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>